<!DOCTYPE html>
<html>
<head>
	<title>Parcial</title>
	<style>
.algoritmo{
	position: absolute;
	top: 40px;
	left: 70px;
	width: 350px;
	height: 550px;
	background: blue;
	font-size: 40px;
	font-family: Comic Sans MS;
	color: white;
}
.algoritmo2{
	position: absolute;
	top: 40px;
	left: 950px;
	width: 350px;
	height: 550px;
	background: blue;
	font-size: 35px;
	font-family: Comic Sans MS;
	color: white;
}
.tema1{
	position: absolute;
	top: 50px;
	left: 880px;
	background: orange;
	height: 100px;
	width: 300px;
	font-family: Comic Sans MS;
	font-size: 25px;

}

.texto1{
	position: absolute;
	top: 40px;
	left: 10px;
	font-size: 25px;
	display: none;
	transition: all 2s;
}
.img{
	position: absolute;
	top: 200px;
	left: 100px;
    width: 200px;

}
.img2{
	position: absolute;
	top: 200px;
	left: 1020px;
    width: 200px;
}
.eje{
	position: absolute;
	top: 190px;
	left: 960px;
	display: none;
	transition: all 2s;
}
.prueba{
	position: absolute;
	top: 190px;
	left: 960px;
	display: none;
	transition: all 2s;
}

.tema2{
	position: absolute;
	top: 400px;
	left: 580px;
	background: #ffff00;
	height: 140px;
	width: 180px;
	font-family: Comic Sans MS;
	font-size: 20px;
	transition: all 2s;

}
.tema1{
	position: absolute;
	top: 100px;
	left: 580px;
	background: #ffff00;
	height: 140px;
	width: 180px;
	font-family: Comic Sans MS;
	font-size: 20px;

}

	</style>
</head>
<body bgcolor="#00FF00">
	<div class="algoritmo"><center><br>Algoritmo</center></div>
	<div class="algoritmo2"><center><br>Galeria de imagenes</center></div>
	

	</div>

	
	<di>
	<div class="tema2" onclick="getElementById('ejecu').style.display='block', getElementById('im').style.display='none'"><br><br><center>Ejecucion</center></div>
	

	</div>
	<div class="mediano2"><center></center></div>
	<div class="img"><img src="img.png"></div>
	<div class="img2" id="im"><img src="descarga.jpg"></div>
	
	
	<div class="tema1" onclick="getElementById('prue').style.display='block', getElementById('im').style.display='none'"><br><br><center>Prueba de escritorio</center></div>
    <div class="eje" id="ejecu"><img src="eje.png"></div>
    <div class="prueba" id="prue"><img src="prueba.png"></div>
	

</body>
</html>